import domain.Part
import ru.bmstu.rk9.rao.lib.persistence.SqlDataProvider
import com.querydsl.jpa.impl.JPAQuery
import domain.QPart
import java.util.Iterator

dataprovider corpTerminal = new SqlDataProvider(
	"com.mysql.jdbc.Driver",
	"jdbc:mysql://mikhailmineev.ru:3306/corpterminal",
	"jpademo",
	"5xYB2e6T5Jo7ajA",
	Part)
	
/*dataprovider corpTerminal = new SqlDataProvider("jdbc:mysql://localhost:3306/corpterminal","observer","compaq")
	.addEntity("Part")*/

constant deliveryPrice = 5_000_00 // В копейках
constant deliveryAmount = 200 // В штуках
constant itemPrice = 1_000_00 // В копейках
constant defaultDeliveryTime = 3 // Время ожидания в днях
constant terminateTime = 600 // Время остановки
sequence itemReceivedInterval = new Exponential(123456789, 1 / 30.0)

type ItemType {
	int deliveryTime
}

type WPart {
	Part part
	int totalPrice
}

type Warehouse {
	Iterator<Part> parts
}

resource warehouse = Warehouse.create(null)

event ItemReceived() {
	var part = warehouse.parts.next()
	var price = calculatePrice(part)
	WPart.create(part,price)
	ItemReceived.plan(currentTime + itemReceivedInterval.next())
}

def init() {
	var query = new JPAQuery<Part>(corpTerminal.getEntityManager())
	var part = QPart.part
	warehouse.parts = query.from(part).fetch().iterator()
	ItemReceived.plan(itemReceivedInterval.next())
}

def terminateCondition() {
	return currentTime >= 6000 || !warehouse.parts.hasNext()
}

int calculatePrice(Part part){
	deliveryPrice / deliveryAmount + part.purchaseprice
}

