import java.util.Arrays

type Позиция {
	int количество_маркеров;
}

type Переход {
	Позиция[] входы;
	Позиция[] выходы;
	int длительность_перехода;
}

resource робот_свободен = Позиция.create(1);

resource наличие_заготовки_в_накопителе = Позиция.create(0);
resource заготовка_установлена_на_первом_станке = Позиция.create(0);
resource заготовка_обработана_на_первом_станке = Позиция.create(0);
resource первый_станок_свободен = Позиция.create(1);

resource заготовка_установлена_на_втором_станке = Позиция.create(0);
resource заготовка_обработана_на_втором_станке = Позиция.create(0);
resource второй_станок_свободен = Позиция.create(1);
resource наличие_обработанной_заготовки_в_накопителе = Позиция.create(0);

resource загрузка_первого_станка = Переход.create(
	Arrays.asList(робот_свободен, первый_станок_свободен, наличие_заготовки_в_накопителе),
	Arrays.asList(робот_свободен, заготовка_установлена_на_первом_станке), 66);
resource обработка_на_первом_станке = Переход.create(Arrays.asList(заготовка_установлена_на_первом_станке),
	Arrays.asList(заготовка_обработана_на_первом_станке), 600);
resource переустановка = Переход.create(
	Arrays.asList(робот_свободен, заготовка_обработана_на_первом_станке, второй_станок_свободен),
	Arrays.asList(робот_свободен, заготовка_установлена_на_втором_станке, первый_станок_свободен), 44);
resource обработка_на_втором_станке = Переход.create(Arrays.asList(заготовка_установлена_на_втором_станке),
	Arrays.asList(заготовка_обработана_на_втором_станке), 1200);
resource разгрузка_второго_станка = Переход.create(Arrays.asList(заготовка_обработана_на_втором_станке, робот_свободен),
	Arrays.asList(робот_свободен, наличие_обработанной_заготовки_в_накопителе, второй_станок_свободен), 22);

boolean проверка_массива(Позиция[] позиции) {
	var количество_позиций_с_маркерами = 0
	for (позиция : позиции) {
		if (позиция.количество_маркеров > 0)
			количество_позиций_с_маркерами = количество_позиций_с_маркерами + 1;
	}
	return количество_позиций_с_маркерами == позиции.length
}

event Событие_прихода_заготовки(){
	Событие_прихода_заготовки.plan(currentTime + интервал_прихода.next());
	наличие_заготовки_в_накопителе.количество_маркеров = наличие_заготовки_в_накопителе.количество_маркеров + 1;
}

operation Срабатывание_перехода() {

	relevant _переход = Переход.accessible.filter[проверка_массива(входы)].any;

	def begin() {
		_переход.входы.forEach[количество_маркеров = количество_маркеров - 1]
	}

	def duration() {
		return _переход.длительность_перехода;
	}

	def end() {
		_переход.выходы.forEach[количество_маркеров = количество_маркеров + 1]
	}
}

sequence интервал_прихода = new Exponential(123456789, 1 / 60.0);

logic Модель {
	activity сеть_Петри = new Activity(Срабатывание_перехода.create());
}

def init() {
	Событие_прихода_заготовки.plan(интервал_прихода.next())
	Таймер_первого_перехода.plan(currentTime + загрузка_первого_станка.длительность_перехода / 22)
	Таймер_второго_перехода.plan(currentTime + переустановка.длительность_перехода / 22)
	Таймер_третьего_перехода.plan(currentTime + разгрузка_второго_станка.длительность_перехода / 22)
	Таймер_срабатывания_следующего_события.plan(currentTime + 1)
}

def terminateCondition() {
	return наличие_обработанной_заготовки_в_накопителе.количество_маркеров == 10;
}

result пропускная_способность = new Result([
	наличие_обработанной_заготовки_в_накопителе.количество_маркеров / currentTime * 60
], new LastValueStatistics());
result коэффициент_загрузки_первого_станка = new Result([
	наличие_обработанной_заготовки_в_накопителе.количество_маркеров * обработка_на_первом_станке.длительность_перехода *
		100 / currentTime
], new LastValueStatistics())
result коэффициент_загрузки_второго_станка = new Result([
	наличие_обработанной_заготовки_в_накопителе.количество_маркеров * обработка_на_втором_станке.длительность_перехода *
		100 / currentTime
], new LastValueStatistics())
result коэффициент_загрузки_робота = new Result([
	наличие_обработанной_заготовки_в_накопителе.количество_маркеров *
		(загрузка_первого_станка.длительность_перехода + переустановка.длительность_перехода +
			разгрузка_второго_станка.длительность_перехода) * 100 / currentTime
], new LastValueStatistics())

frame Анимация_сети_Петри {
	def init() {
		background = new Background(685, 450, RaoColor.WHITE)
	}
	def draw() {
		drawImage("img/petri.png", 0, 0)
		drawText("P1", 15, 100, RaoColor.BLACK)
		drawText("P2", 140, 100, RaoColor.BLACK)
		drawText("P3", 265, 100, RaoColor.BLACK)
		drawText("P4", 390, 100, RaoColor.BLACK)
		drawText("P5", 515, 100, RaoColor.BLACK)
		drawText("P6", 640, 100, RaoColor.BLACK)
		drawText("P7", 170, 35, RaoColor.BLACK)
		drawText("P8", 494, 35, RaoColor.BLACK)
		drawText("P9", 332, 206, RaoColor.BLACK)
		drawText("t1", 84, 80, RaoColor.BLACK)
		drawText("t2", 209, 80, RaoColor.BLACK)
		drawText("t3", 334, 80, RaoColor.BLACK)
		drawText("t4", 459, 80, RaoColor.BLACK)
		drawText("t5", 584, 80, RaoColor.BLACK)

		drawText(
			"P1 - наличие заготовки в накопителе" + "\n" + "P2 - заготовка установлена на первом станке" + "\n" +
				"P3 - заготовка обработана на первом станке" + "\n" + "P4 - заготовка установлена на втором станке" +
				"\n" + "P5 - заготовка обработана на втором станке" + "\n" +
				"P6 - наличие обработанной заготовки в накопителе" + "\n" + "P7 - первый станок свободен" + "\n" +
				"P8 - второй станок свободен" + "\n" + "P9 - робот свободен", 10, 300, RaoColor.BLACK)
		drawText(
			"t1 - загрузка первого станка" + "\n" + "t2 - обработка на первом станке" + "\n" + "t3 - переустановка" +
				"\n" + "t4 - обработка на втором станке" + "\n" + "t5 - разгрузка второго станка", 350, 300,
			RaoColor.BLACK)

			if (наличие_заготовки_в_накопителе.количество_маркеров > 0) {
				if (наличие_заготовки_в_накопителе.количество_маркеров == 1) {
					drawCircle(24, 144, 10, RaoColor.BLACK, RaoColor.BLACK)
				}
				if (наличие_заготовки_в_накопителе.количество_маркеров == 2) {
					drawCircle(24, 136, 10, RaoColor.BLACK, RaoColor.BLACK)
					drawCircle(24, 152, 10, RaoColor.BLACK, RaoColor.BLACK)
				}
				if (наличие_заготовки_в_накопителе.количество_маркеров == 3) {
					drawCircle(20, 136, 10, RaoColor.BLACK, RaoColor.BLACK)
					drawCircle(20, 152, 10, RaoColor.BLACK, RaoColor.BLACK)
					drawCircle(30, 144, 10, RaoColor.BLACK, RaoColor.BLACK)
				}
				if (наличие_заготовки_в_накопителе.количество_маркеров == 4) {
					drawCircle(18, 136, 10, RaoColor.BLACK, RaoColor.BLACK)
					drawCircle(18, 152, 10, RaoColor.BLACK, RaoColor.BLACK)
					drawCircle(32, 136, 10, RaoColor.BLACK, RaoColor.BLACK)
					drawCircle(32, 152, 10, RaoColor.BLACK, RaoColor.BLACK)
				}
				if (наличие_заготовки_в_накопителе.количество_маркеров > 4) {
					drawText(Integer.toString(наличие_заготовки_в_накопителе.количество_маркеров), 15, 137,
						RaoColor.BLACK)
				}
			}
			if (заготовка_установлена_на_первом_станке.количество_маркеров > 0) {
				drawCircle(149, 144, 10, RaoColor.BLACK, RaoColor.BLACK)
			}
			if (заготовка_обработана_на_первом_станке.количество_маркеров > 0) {
				drawCircle(274, 144, 10, RaoColor.BLACK, RaoColor.BLACK)
			}
			if (заготовка_установлена_на_втором_станке.количество_маркеров > 0) {
				drawCircle(399, 144, 10, RaoColor.BLACK, RaoColor.BLACK)
			}
			if (заготовка_обработана_на_втором_станке.количество_маркеров > 0) {
				drawCircle(524, 144, 10, RaoColor.BLACK, RaoColor.BLACK)
			}
			if (робот_свободен.количество_маркеров > 0) {
				drawCircle(339, 250, 10, RaoColor.BLACK, RaoColor.BLACK)
			}
			if (первый_станок_свободен.количество_маркеров > 0) {
				drawCircle(215, 22, 10, RaoColor.BLACK, RaoColor.BLACK)
			}
			if (второй_станок_свободен.количество_маркеров > 0) {
				drawCircle(464, 22, 10, RaoColor.BLACK, RaoColor.BLACK)
			}
			if (наличие_обработанной_заготовки_в_накопителе.количество_маркеров > 0) {
				if (наличие_обработанной_заготовки_в_накопителе.количество_маркеров == 1) {
					drawCircle(649, 144, 10, RaoColor.BLACK, RaoColor.BLACK)
				}
				if (наличие_обработанной_заготовки_в_накопителе.количество_маркеров == 2) {
					drawCircle(649, 136, 10, RaoColor.BLACK, RaoColor.BLACK)
					drawCircle(649, 152, 10, RaoColor.BLACK, RaoColor.BLACK)
				}
				if (наличие_обработанной_заготовки_в_накопителе.количество_маркеров == 3) {
					drawCircle(645, 136, 10, RaoColor.BLACK, RaoColor.BLACK)
					drawCircle(645, 152, 10, RaoColor.BLACK, RaoColor.BLACK)
					drawCircle(655, 144, 10, RaoColor.BLACK, RaoColor.BLACK)
				}
				if (наличие_обработанной_заготовки_в_накопителе.количество_маркеров == 4) {
					drawCircle(643, 136, 10, RaoColor.BLACK, RaoColor.BLACK)
					drawCircle(643, 152, 10, RaoColor.BLACK, RaoColor.BLACK)
					drawCircle(657, 136, 10, RaoColor.BLACK, RaoColor.BLACK)
					drawCircle(657, 152, 10, RaoColor.BLACK, RaoColor.BLACK)
				}
				if (наличие_обработанной_заготовки_в_накопителе.количество_маркеров > 4) {
					drawText(Integer.toString(наличие_обработанной_заготовки_в_накопителе.количество_маркеров), 642,
						137, RaoColor.BLACK)
				}
			}
			if (!загрузка_первого_станка.accessible) {
				drawRectangle(84, 105, 11, 80, RaoColor.WHITE, RaoColor.WHITE)
			}
			if (!обработка_на_первом_станке.accessible) {
				drawRectangle(209, 105, 11, 80, RaoColor.WHITE, RaoColor.WHITE)
			}
			if (!переустановка.accessible) {
				drawRectangle(333, 105, 11, 80, RaoColor.WHITE, RaoColor.WHITE)
			}
			if (!обработка_на_втором_станке.accessible) {
				drawRectangle(458, 105, 11, 80, RaoColor.WHITE, RaoColor.WHITE)
			}
			if (!разгрузка_второго_станка.accessible) {
				drawRectangle(583, 105, 11, 80, RaoColor.WHITE, RaoColor.WHITE)
			}
		}
	}

	type Робот {
		int количество_шагов;
		int позиция_робота_х;
		int позиция_робота_у;
		String изображение_робота;
	}

	resource робот = Робот.create(22, 37, 445, "img/robot1.png")

	sequence координата_у = new Values(#[445, 422, 399, 368, 337, 337, 337, 368, 399, 422, 445]);
	sequence изображения_позиции_робота = new Values(
		#["img/robot1.png", "img/robot2.png", "img/robot3.png", "img/robot4.png", "img/robot5.png",
			"img/robot_open.png", "img/robot5.png", "img/robot4.png", "img/robot3.png", "img/robot2.png",
			"img/robot1.png"]);

		event Таймер_первого_перехода(){
			if (загрузка_первого_станка.accessible) {
			} else {
				if (робот.количество_шагов > 11) {
					робот.количество_шагов = робот.количество_шагов - 1
					робот.позиция_робота_х = 37
					робот.позиция_робота_у = координата_у.next()
					робот.изображение_робота = изображения_позиции_робота.next()
				} else {
					робот.количество_шагов = робот.количество_шагов - 1
					робот.позиция_робота_х = 433
					робот.позиция_робота_у = координата_у.next()
					робот.изображение_робота = изображения_позиции_робота.next()
				}
			}
			Таймер_первого_перехода.plan(currentTime + загрузка_первого_станка.длительность_перехода / 22)
		}

		event Таймер_второго_перехода(){
			if (переустановка.accessible) {
			} else {
				if (робот.количество_шагов > 11) {
					робот.количество_шагов = робот.количество_шагов - 1
					робот.позиция_робота_х = 433
					робот.позиция_робота_у = координата_у.next()
					робот.изображение_робота = изображения_позиции_робота.next()
				} else {
					робот.количество_шагов = робот.количество_шагов - 1
					робот.позиция_робота_х = 773
					робот.позиция_робота_у = координата_у.next()
					робот.изображение_робота = изображения_позиции_робота.next()
				}
			}
			Таймер_второго_перехода.plan(currentTime + переустановка.длительность_перехода / 22)
		}

		event Таймер_третьего_перехода(){
			if (разгрузка_второго_станка.accessible) {
			} else {
				if (робот.количество_шагов > 11) {
					робот.количество_шагов = робот.количество_шагов - 1
					робот.позиция_робота_х = 773
					робот.позиция_робота_у = координата_у.next()
					робот.изображение_робота = изображения_позиции_робота.next()
				} else {
					робот.количество_шагов = робот.количество_шагов - 1
					робот.позиция_робота_х = 966
					робот.позиция_робота_у = координата_у.next()
					робот.изображение_робота = изображения_позиции_робота.next()
				}
			}
			Таймер_третьего_перехода.plan(currentTime + разгрузка_второго_станка.длительность_перехода / 22)
		}

		event Таймер_срабатывания_следующего_события(){
			if (робот.количество_шагов == 0) {
				робот.количество_шагов = 22
			}
			Таймер_срабатывания_следующего_события.plan(currentTime + 1)
		}

		frame Анимация_работы_ГПМ {
			def init() {
				background = new Background(1300, 700, RaoColor.WHITE)
			}
			def draw() {
				drawLine(0, 540, 1300, 540, RaoColor.BLACK)
				drawLine(0, 560, 1300, 560, RaoColor.BLACK)
				drawImage("img/stanok1.png", 200, 245)
				drawImage("img/stanok2.png", 700, 222)
				drawRectangle(1000, 270, 210, 100, RaoColor.WHITE, RaoColor.BLACK)
				drawImage("img/nakopitel.png", 70, 20)
				drawImage(робот.изображение_робота, робот.позиция_робота_х, робот.позиция_робота_у)

				if (наличие_заготовки_в_накопителе.количество_маркеров < 7) {
					for (var i = 0; i < наличие_заготовки_в_накопителе.количество_маркеров; i++) {
						drawCircle(96, 355 - i * 60, 19, RaoColor.BLACK, RaoColor.BLACK)
					}
				} else {
					for (var i = 0; i < 5; i++) {
						drawCircle(96, 355 - i * 60, 19, RaoColor.BLACK, RaoColor.BLACK)
					}
					drawText(Integer.toString(наличие_заготовки_в_накопителе.количество_маркеров - 5), 94, 45)
				}

				if (!обработка_на_первом_станке.accessible ||
					заготовка_установлена_на_первом_станке.количество_маркеров > 0) {
					drawCircle(492, 355, 19, RaoColor.BLACK, RaoColor.BLACK)
				}

				if (заготовка_обработана_на_первом_станке.количество_маркеров > 0) {
					drawRectangle(486, 349, 13, 13, RaoColor.BLACK, RaoColor.BLACK)
				}

				if (!обработка_на_втором_станке.accessible ||
					заготовка_установлена_на_втором_станке.количество_маркеров > 0) {
					drawRectangle(826, 349, 13, 13, RaoColor.BLACK, RaoColor.BLACK)
				}

				if (заготовка_обработана_на_втором_станке.количество_маркеров > 0) {
					drawTriangle(832, 346, 840, 359, 824, 359, RaoColor.BLACK, RaoColor.BLACK)

				}

				if (!загрузка_первого_станка.accessible) {
					if (робот.количество_шагов > 4 && робот.количество_шагов < 18) {
						drawCircle(робот.позиция_робота_х + 59, робот.позиция_робота_у + 18, 19, RaoColor.BLACK,
							RaoColor.BLACK)
					} else {
						drawCircle(робот.позиция_робота_х + 59, 355, 19, RaoColor.BLACK, RaoColor.BLACK)
					}
				}

				if (!переустановка.accessible) {
					if (робот.количество_шагов > 4 && робот.количество_шагов < 18) {
						drawRectangle(робот.позиция_робота_х + 53, робот.позиция_робота_у + 12, 13, 13, RaoColor.BLACK,
							RaoColor.BLACK)
					} else {
						drawRectangle(робот.позиция_робота_х + 53, 349, 13, 13, RaoColor.BLACK, RaoColor.BLACK)
					}
				}

				if (!разгрузка_второго_станка.accessible) {
					if (робот.количество_шагов > 4 && робот.количество_шагов < 18) {
						drawTriangle(робот.позиция_робота_х + 59, робот.позиция_робота_у + 9,
							робот.позиция_робота_х + 51, робот.позиция_робота_у + 22, робот.позиция_робота_х + 67,
							робот.позиция_робота_у + 22, RaoColor.BLACK, RaoColor.BLACK)
					} else {
						drawTriangle(робот.позиция_робота_х + 59, 346, робот.позиция_робота_х + 51, 359,
							робот.позиция_робота_х + 67, 359, RaoColor.BLACK, RaoColor.BLACK)
					}
				}

				if (наличие_обработанной_заготовки_в_накопителе.количество_маркеров < 6) {
					for (var i = 0; i < наличие_обработанной_заготовки_в_накопителе.количество_маркеров; i++) {
						drawTriangle(1025 + i * 40, 280, 1033 + i * 40, 293, 1017 + i * 40, 293, RaoColor.BLACK,
							RaoColor.BLACK)
					}
				} else {
					for (var i = 0; i < 5; i++) {
						drawTriangle(1025 + i * 40, 280, 1033 + i * 40, 293, 1017 + i * 40, 293, RaoColor.BLACK,
							RaoColor.BLACK)
					}
					for (var i = 0; i < наличие_обработанной_заготовки_в_накопителе.количество_маркеров - 5; i++) {
						drawTriangle(1025 + i * 40, 313, 1033 + i * 40, 326, 1017 + i * 40, 326, RaoColor.BLACK,
							RaoColor.BLACK)
					}
				}

			}
		}
		