type Службы_техподдержки {
	int количество_звонков;
}

resource служба_техподдержки = Службы_техподдержки.create(0);

event Событие_поступления_звонка() {
	Событие_поступления_звонка.plan(currentTime + интервал_поступления.next());
	служба_техподдержки.количество_звонков = служба_техподдержки.количество_звонков + 1;
}

sequence интервал_поступления = new Exponential(123456789, 1 / 30.0);

def init() {
	Событие_поступления_звонка.plan(currentTime + интервал_поступления.next());
}

def terminateCondition() {
	return currentTime >= 12 * 7 * 50;
}

result Всего_звонков = new Value([служба_техподдержки.количество_звонков]);
