type Службы_техподдержки {
	int количество_звонков;
}

resource Служба_техподдержки = Службы_техподдержки.create(0);

event Событие_поступления_звонка() {
	Событие_поступления_звонка.plan(currentTime + Интервал_поступления.next());
	Служба_техподдержки.количество_звонков++;
}

sequence Интервал_поступления = double legacy exponential(123456789, 1/30.0);

set init() {
	Событие_поступления_звонка.plan(currentTime + Интервал_поступления.next());
}

set terminateCondition() {
	return currentTime >= 12 * 7 * 50;
}

result Всего_звонков = getValue(Служба_техподдержки.количество_звонков);
