constant double Длительность_погрузки_на_тележку = 1.5;
constant double Длительность_доставки_тележкой = 2.0;
constant double Длительность_устаноки_на_станок = 1.0;
constant double Длительность_разгрузки_станка = 0.5;
constant double Длительность_возврата_робота = 0.2;

sequence Экспоненциальный = double exponential(123456789);

enum Положение {
	станок_1,
	станок_2,
	станок_3,
	накопитель_1,
	накопитель_2,
	тележка_1_н, тележка_1_к,
	тележка_2_н, тележка_2_к,
	нигде
}

type Накопители {
	int номер;
	Положение положение;
	int максимальное_количество = 25;
	int текущее_количество = 0;
}
resource Накопитель_1 = Накопители.create(1, Положение.накопитель_1, *, 10);
resource Накопитель_2 = Накопители.create(2, Положение.накопитель_2, *, *);

enum Состояние_тележки {свободна, занята, загружена, перемещается, прибыла, ожидает}
type Тележки {
	int номер;
	Положение положение;
	Состояние_тележки состояние = Состояние_тележки.свободна;
}
resource Тележка_1 = Тележки.create(1, Положение.тележка_1_н, *);
resource Тележка_2 = Тележки.create(2, Положение.тележка_2_н, *);

enum Состояние_робота {свободен, занят}
type Роботы {
	int номер;
	Положение положение;
	Состояние_робота состояние = Состояние_робота.свободен;
}
resource Робот_1 = Роботы.create(1, Положение.накопитель_1, *);
resource Робот_2 = Роботы.create(2, Положение.тележка_1_к, *);
resource Робот_3 = Роботы.create(3, Положение.тележка_2_к, *);

enum Состояние_станка {свободен, загружается, готов_к_обработке, работает, разгружается, закончил_обработку}
type Станки {
	int номер;
	Положение положение;
	Состояние_станка состояние = Состояние_станка.свободен;
	double длительность_обработки;
}
resource Станок_1 = Станки.create(1, Положение.станок_1, *, 28);
resource Станок_2 = Станки.create(2, Положение.станок_2, *, 28);
resource Станок_3 = Станки.create(3, Положение.станок_3, *, 15);

enum Состояние_детали {хранится, транспортируется, обрабатывается, обработка_закончена}
type Детали {
	int номер;
	Положение положение = Положение.накопитель_1;
	Состояние_детали состояние = Состояние_детали.хранится;
}
resource Деталь_1 = Детали.create(1, *, *);
resource Деталь_2 = Детали.create(2, *, *);
resource Деталь_3 = Детали.create(3, *, *);
resource Деталь_4 = Детали.create(4, *, *);
resource Деталь_5 = Детали.create(5, *, *);
resource Деталь_6 = Детали.create(6, *, *);
resource Деталь_7 = Детали.create(7, *, *);
resource Деталь_8 = Детали.create(8, *, *);
resource Деталь_9 = Детали.create(9, *, *);
resource Деталь_10 = Детали.create(10, *, *);

event Таймер() {
	Таймер.plan(currentTime + 0.5);
}

set init() {
//	Таймер.plan(0);
}

set terminateCondition() {
	return Накопитель_2.текущее_количество == 10 or currentTime >= 1000;
}

operation Погрузка_детали() {
	relevant накопитель = Накопители.select(накопитель.номер == 1
		and накопитель.текущее_количество > 0
	);
	relevant деталь = Детали.select(деталь.положение == Положение.накопитель_1
	);
	relevant робот = Роботы.select(робот.номер == 1
		and робот.положение == Положение.накопитель_1
		and робот.состояние == Состояние_робота.свободен
	);
	relevant тележка = Тележки.select(тележка.номер == 1
		and тележка.положение == Положение.тележка_1_н
		and тележка.состояние == Состояние_тележки.свободна
	);

	set begin() {
		накопитель.текущее_количество--;

		деталь.состояние = Состояние_детали.транспортируется;
		робот.состояние = Состояние_робота.занят;
		тележка.состояние = Состояние_тележки.занята;

		робот.положение = Положение.нигде;
		деталь.положение = робот.положение;
	}

	set duration() {
		return Экспоненциальный.next(1.0/Длительность_погрузки_на_тележку);
	}

	set end() {
		робот.состояние = Состояние_робота.свободен;
		тележка.состояние = Состояние_тележки.загружена;

		робот.положение = Положение.тележка_1_н;
		деталь.положение = робот.положение;
	}
}

operation Доставка_детали(int номер_тележки, Положение откуда, Положение куда) {
	relevant тележка = Тележки.select(тележка.положение == откуда
		and тележка.состояние == Состояние_тележки.загружена
	);
	relevant деталь = Детали.select(деталь.положение == откуда
	);

	set begin() {
		тележка.состояние = Состояние_тележки.перемещается;
	}

	set duration() {
		return Экспоненциальный.next(1.0/Длительность_доставки_тележкой);
	}

	set end() {
		тележка.состояние = Состояние_тележки.прибыла;

		тележка.положение = куда;
		деталь.положение = тележка.положение;
	}
}

operation Установка_на_станке(Положение положение_станка, Положение положение_детали) {
	relevant станок = Станки.select(станок.положение == положение_станка
		and станок.состояние == Состояние_станка.свободен
	);
	relevant тележка = Тележки.select(тележка.положение == положение_детали
		and тележка.состояние == Состояние_тележки.прибыла
	);
	relevant робот = Роботы.select(робот.положение == положение_детали
		and робот.состояние == Состояние_робота.свободен
	);
	relevant деталь = Детали.select(деталь.положение == положение_детали);

	set begin() {
		станок.состояние = Состояние_станка.загружается;
		тележка.состояние = Состояние_тележки.ожидает;
		робот.состояние = Состояние_робота.занят;
	}

	set duration() {
		return Экспоненциальный.next(1.0/Длительность_устаноки_на_станок);
	}

	set end() {
		станок.состояние = Состояние_станка.готов_к_обработке;
		тележка.состояние = Состояние_тележки.свободна;
		робот.состояние = Состояние_робота.свободен;

		робот.положение = станок.положение;
		деталь.положение = станок.положение;
	}
}

operation Обработка_на_станке(Положение положение_станка) {
	relevant станок = Станки.select(станок.положение == положение_станка
		and станок.состояние == Состояние_станка.готов_к_обработке
	);
	relevant деталь = Детали.select(деталь.положение == положение_станка
	);

	set begin() {
		станок.состояние = Состояние_станка.работает;
		деталь.состояние = Состояние_детали.обрабатывается;
	}

	set duration() {
		return станок.длительность_обработки;
	}

	set end() {
		станок.состояние = Состояние_станка.закончил_обработку;
		деталь.состояние = Состояние_детали.обработка_закончена;
	}
}

operation Перегрузка_со_станка_на_тележку(Положение положение_станка) {
	relevant станок = Станки.select(станок.положение == положение_станка
		and станок.состояние == Состояние_станка.закончил_обработку
	);
	relevant робот = Роботы.select(робот.состояние == Состояние_робота.свободен
		and робот_связан_со_станком(робот.номер, станок.номер)
	);
	relevant тележка = Тележки.select(тележка.номер == 2
		and тележка.состояние == Состояние_тележки.свободна
		and тележка.положение == Положение.тележка_2_н
	);
	relevant деталь = Детали.select(деталь.положение == положение_станка
	);

	set begin() {
		станок.состояние = Состояние_станка.разгружается;
		робот.состояние = Состояние_робота.занят;
		тележка.состояние = Состояние_тележки.занята;
		деталь.состояние = Состояние_детали.транспортируется;
	}

	set duration() {
		return Экспоненциальный.next(1.0/Длительность_разгрузки_станка);
	}

	set end() {
		станок.состояние = Состояние_станка.свободен;
		робот.состояние = Состояние_робота.свободен;
		тележка.состояние = Состояние_тележки.загружена;

		робот.положение = Положение.тележка_2_н;
		деталь.положение = робот.положение;
	}
}

boolean робот_связан_со_станком(int номер_робота, int номер_станка)
{
	if (номер_робота == 2)
		return номер_станка == 1 or номер_станка == 2;
	else if (номер_робота == 3)
		return номер_станка == 3;

	return false;
}

operation Окончание_обработки_на_станке_3() {
	relevant станок = Станок_3.select(Станок_3.состояние == Состояние_станка.закончил_обработку
	);
	relevant деталь = Детали.select(деталь.положение == станок.положение
	);
	relevant накопитель = Накопитель_2.select(any
	);

	set begin() {
		станок.состояние = Состояние_станка.разгружается;
		деталь.состояние = Состояние_детали.транспортируется;
	}

	set duration() {
		return Экспоненциальный.next(1.0/Длительность_разгрузки_станка);
	}

	set end() {
		станок.состояние = Состояние_станка.свободен;
		деталь.положение = накопитель.положение;
		деталь.состояние = Состояние_детали.хранится;
		накопитель.текущее_количество++;
	}
}

operation Возврат_робота() {
	relevant робот = Роботы.select(робот.положение != место_возврата_робота(робот.положение)
		and робот.состояние == Состояние_робота.свободен
	);

	set begin() {
		робот.состояние = Состояние_робота.занят;
	}

	set duration() {
		return Длительность_возврата_робота;
	}

	set end() {
		робот.состояние = Состояние_робота.свободен;
		робот.положение = место_возврата_робота(робот.положение);
	}
}

Положение место_возврата_робота(Положение текущее_место) {
	if (текущее_место == Положение.тележка_1_н)
		return Положение.накопитель_1;
	else if (текущее_место == Положение.станок_1 || текущее_место == Положение.станок_2 || текущее_место == Положение.тележка_2_н)
		return Положение.тележка_1_к;
	else if (текущее_место == Положение.станок_3)
		return Положение.тележка_2_к;
	else
		return текущее_место;
}

operation Возврат_тележки(int номер_тележки, Положение откуда, Положение куда) {
	relevant тележка = Тележки.select(тележка.положение == откуда
		and тележка.состояние == Состояние_тележки.свободна
	);

	set begin() {
		тележка.состояние = Состояние_тележки.занята;
	}

	set duration () {
		return Экспоненциальный.next(1.0/Длительность_доставки_тележкой);
	}

	set end() {
		тележка.состояние = Состояние_тележки.свободна;
		тележка.положение = куда;
	}
}

dpt model {
	activity погрузка_детали checks Погрузка_детали();
	activity доставка_детали_на_тележке_1 checks Доставка_детали(1, Положение.тележка_1_н, Положение.тележка_1_к);
	activity доставка_детали_на_тележке_2 checks Доставка_детали(2, Положение.тележка_2_н, Положение.тележка_2_к);
	activity установка_на_станке_1 checks Установка_на_станке(Положение.станок_1, Положение.тележка_1_к);
	activity установка_на_станке_2 checks Установка_на_станке(Положение.станок_2, Положение.тележка_1_к);
	activity установка_на_станке_3 checks Установка_на_станке(Положение.станок_3, Положение.тележка_2_к);
	activity обработка_на_станке_1 checks Обработка_на_станке(Положение.станок_1);
	activity обработка_на_станке_2 checks Обработка_на_станке(Положение.станок_2);
	activity обработка_на_станке_3 checks Обработка_на_станке(Положение.станок_3);
	activity перегрузка_со_станка_1_на_тележку checks Перегрузка_со_станка_на_тележку(Положение.станок_1);
	activity перегрузка_со_станка_2_на_тележку checks Перегрузка_со_станка_на_тележку(Положение.станок_2);
	activity окончание_обработки_на_станке_3 checks Окончание_обработки_на_станке_3();

	activity возврат_робота checks Возврат_робота();
	activity возврат_тележки_1 checks Возврат_тележки(1, Положение.тележка_1_к, Положение.тележка_1_н);
	activity возврат_тележки_2 checks Возврат_тележки(2, Положение.тележка_2_к, Положение.тележка_2_н);
}

frame frame_1 {
	background(800, 600, Color.WHITE);

	text('Время:', 10, 5, Color.BLACK);
	text(currentTime, 60, 5, Color.BLACK);

	text('Станок 1', 10, 70, Color.BLACK);
	text(Станок_1.состояние, 350, 70, Color.BLACK);
	text(Станок_1.положение, 600, 70, Color.BLACK);
	text('Станок 2', 10, 85, Color.BLACK);
	text(Станок_2.состояние, 350, 85, Color.BLACK);
	text(Станок_2.положение, 600, 85, Color.BLACK);
	text('Станок 3', 10, 100, Color.BLACK);
	text(Станок_3.состояние, 350, 100, Color.BLACK);
	text(Станок_3.положение, 600, 100, Color.BLACK);

	text('Тележка_1', 10, 125, Color.BLACK);
	text(Тележка_1.состояние, 350, 125, Color.BLACK);
	text(Тележка_1.положение, 600, 125, Color.BLACK);
	text('Тележка_2', 10, 140, Color.BLACK);
	text(Тележка_2.состояние, 350, 140, Color.BLACK);
	text(Тележка_2.положение, 600, 140, Color.BLACK);

	text('Робот_1', 10, 165, Color.BLACK);
	text(Робот_1.состояние, 350, 165, Color.BLACK);
	text(Робот_1.положение, 600, 165, Color.BLACK);
	text('Робот_2', 10, 180, Color.BLACK);
	text(Робот_2.состояние, 350, 180, Color.BLACK);
	text(Робот_2.положение, 600, 180, Color.BLACK);
	text('Робот_3', 10, 195, Color.BLACK);
	text(Робот_3.состояние, 350, 195, Color.BLACK);
	text(Робот_3.положение, 600, 195, Color.BLACK);

	text('Кол-во детале в 1-м накопителе', 10, 220, Color.BLACK);
	text(Накопитель_1.текущее_количество, 350, 220, Color.BLACK);
	text('Кол-во детале в 2-м накопителе', 10, 235, Color.BLACK);
	text(Накопитель_2.текущее_количество, 350, 235, Color.BLACK);

	text('Деталь 1', 10, 300, Color.BLACK);
	text(Деталь_1.положение, 350, 300, Color.BLACK);
	text(Деталь_1.состояние, 600, 300, Color.BLACK);
	text('Деталь 2', 10, 315, Color.BLACK);
	text(Деталь_2.положение, 350, 315, Color.BLACK);
	text(Деталь_2.состояние, 600, 315, Color.BLACK);
	text('Деталь 3', 10, 330, Color.BLACK);
	text(Деталь_3.положение, 350, 330, Color.BLACK);
	text(Деталь_3.состояние, 600, 330, Color.BLACK);
	text('Деталь 4', 10, 345, Color.BLACK);
	text(Деталь_4.положение, 350, 345, Color.BLACK);
	text(Деталь_4.состояние, 600, 345, Color.BLACK);
	text('Деталь 5', 10, 360, Color.BLACK);
	text(Деталь_5.положение, 350, 360, Color.BLACK);
	text(Деталь_5.состояние, 600, 360, Color.BLACK);
	text('Деталь 6', 10, 375, Color.BLACK);
	text(Деталь_6.положение, 350, 375, Color.BLACK);
	text(Деталь_6.состояние, 600, 375, Color.BLACK);
	text('Деталь 7', 10, 390, Color.BLACK);
	text(Деталь_7.положение, 350, 390, Color.BLACK);
	text(Деталь_7.состояние, 600, 390, Color.BLACK);
	text('Деталь 8', 10, 405, Color.BLACK);
	text(Деталь_8.положение, 350, 405, Color.BLACK);
	text(Деталь_8.состояние, 600, 405, Color.BLACK);
	text('Деталь 9', 10, 420, Color.BLACK);
	text(Деталь_9.положение, 350, 420, Color.BLACK);
	text(Деталь_9.состояние, 600, 420, Color.BLACK);
	text('Деталь 10', 10, 435, Color.BLACK);
	text(Деталь_10.положение, 350, 435, Color.BLACK);
	text(Деталь_10.состояние, 600, 435, Color.BLACK);
}
